<JD049_Director_Type_94.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	Type94	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	Type94_wire	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM360_Director_Type_98_Mod1	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000803 0.156531 -0.000086 1.000000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.128172 -0.000000 -0.104179	</min>
		<max>	0.126705 0.199470 0.129985	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	Type94Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Type94	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Director	</identifier>
				<mfm>	PnFMods/SEA_UAN_Kongo/JSB007_Kongo_1942/director/JD049_Director_Type_94_10m.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Type94_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Type94_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIREX_PBS_Director	</identifier>
				<mfm>	PnFMods/SEA_UAN_Kongo/JSB007_Kongo_1942/director/JD049_Director_Type_94_10m_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Type94_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Type94	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Director	</identifier>
				<mfm>	PnFMods/SEA_UAN_Kongo/JSB007_Kongo_1942/director/JD049_Director_Type_94_10m.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Type94_wire_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Type94_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIREX_PBS_Director	</identifier>
				<mfm>	PnFMods/SEA_UAN_Kongo/JSB007_Kongo_1942/director/JD049_Director_Type_94_10m_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Type94_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Type94	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Director	</identifier>
				<mfm>	PnFMods/SEA_UAN_Kongo/JSB007_Kongo_1942/director/JD049_Director_Type_94_10m.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Type94_wire_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Type94_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIREX_PBS_Director	</identifier>
				<mfm>	PnFMods/SEA_UAN_Kongo/JSB007_Kongo_1942/director/JD049_Director_Type_94_10m_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Type94_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Type94	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Director	</identifier>
				<mfm>	PnFMods/SEA_UAN_Kongo/JSB007_Kongo_1942/director/JD049_Director_Type_94_10m.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	3.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Type94Shape	</renderSet>
				<renderSet>	Type94_wireShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	6.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Type94_lod1Shape	</renderSet>
				<renderSet>	Type94_wire_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	12.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Type94_lod2Shape	</renderSet>
				<renderSet>	Type94_wire_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	60.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Type94_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</JD049_Director_Type_94.visual>
