<JSB007_Kongo_1942_MidFront_ports.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	MidFront_ports	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_FX_Death_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 1.0278 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.6779 1.5368 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_2_side_1	</identifier>
					<transform>
						<row0>	0.9986 0.0000 -0.0531 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0531 0.0000 0.9986 0.0000	</row2>
						<row3>	-0.4349 0.7120 2.6971 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_2_side_2	</identifier>
					<transform>
						<row0>	0.9971 0.0000 0.0763 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.0763 0.0000 0.9971 0.0000	</row2>
						<row3>	0.7434 0.6546 1.8258 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_2_side_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.5812 0.7467 1.2653 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_FloodLight_left_1	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.3280 0.7960 2.0880 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_FloodLight_right_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.3280 0.7960 2.0880 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_water_left_3	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.9088 0.0594 1.7150 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_water_left_4	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.6603 0.0593 3.7536 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_water_right_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.9084 0.0581 1.7153 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_water_right_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.6600 0.0587 3.7532 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_RepairLight_left_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.5932 0.4339 3.4839 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_RepairLight_right_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.5928 0.4309 3.7021 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JD_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.4000 1.0178 1.8640 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JD_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.4025 1.0178 1.8640 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JF_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1888 1.4440 2.4219 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JF_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.1889 1.4440 2.4211 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JF_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0005 2.1923 1.9997 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JF_4	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2970 1.5984 1.8335 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JF_5	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2961 1.5984 1.8335 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1276 1.5323 2.3402 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1276 1.5323 2.3402 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_3	</identifier>
					<transform>
						<row0>	0.2588 0.0000 0.9659 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.9659 0.0000 0.2588 0.0000	</row2>
						<row3>	-0.2527 0.8741 2.2822 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_4	</identifier>
					<transform>
						<row0>	0.2588 0.0000 -0.9659 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9659 0.0000 0.2588 0.0000	</row2>
						<row3>	0.2518 0.8741 2.2822 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_5	</identifier>
					<transform>
						<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
						<row3>	-0.2774 1.4954 2.0546 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_6	</identifier>
					<transform>
						<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
						<row3>	0.2765 1.4954 2.0546 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_7	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.5696 0.6921 1.2639 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_8	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.5698 0.6921 1.2639 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGM_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0002 0.5163 4.0087 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGM_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.7124 3.1630 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGS_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.6335 0.3147 3.0650 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGS_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.6335 0.3147 3.0650 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGS_3	</identifier>
					<transform>
						<row0>	0.8660 0.0000 0.5000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.5000 0.0000 0.8660 0.0000	</row2>
						<row3>	-0.6941 0.3147 2.2423 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGS_4	</identifier>
					<transform>
						<row0>	0.8660 0.0000 -0.5000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.5000 0.0000 0.8660 0.0000	</row2>
						<row3>	0.6937 0.3147 2.2423 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGS_5	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.6661 0.4941 1.8285 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGS_6	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.6657 0.4941 1.8285 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGS_7	</identifier>
					<transform>
						<row0>	0.9063 0.0000 0.4226 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.4226 0.0000 0.9063 0.0000	</row2>
						<row3>	-0.7397 0.3147 1.2215 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGS_8	</identifier>
					<transform>
						<row0>	0.9063 0.0000 -0.4226 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.4226 0.0000 0.9063 0.0000	</row2>
						<row3>	0.7394 0.3147 1.2215 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_1	</identifier>
					<transform>
						<row0>	0.9326 -0.3594 0.0315 0.0000	</row0>
						<row1>	0.3594 0.9179 -0.1681 0.0000	</row1>
						<row2>	0.0315 0.1681 0.9853 0.0000	</row2>
						<row3>	0.5189 2.0806 1.4227 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_2	</identifier>
					<transform>
						<row0>	0.9342 0.3552 -0.0321 0.0000	</row0>
						<row1>	-0.3552 0.9186 -0.1731 0.0000	</row1>
						<row2>	-0.0321 0.1731 0.9844 0.0000	</row2>
						<row3>	-0.5195 2.0813 1.4214 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_3	</identifier>
					<transform>
						<row0>	0.9796 -0.2009 0.0084 0.0000	</row0>
						<row1>	0.2009 0.9761 -0.0823 0.0000	</row1>
						<row2>	0.0084 0.0823 0.9966 0.0000	</row2>
						<row3>	0.3888 2.0773 1.5650 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_4	</identifier>
					<transform>
						<row0>	0.9805 0.1962 -0.0086 0.0000	</row0>
						<row1>	-0.1962 0.9767 -0.0869 0.0000	</row1>
						<row2>	-0.0086 0.0869 0.9962 0.0000	</row2>
						<row3>	-0.3895 2.0778 1.5646 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM009_Life_Buoy_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.6135 0.5500 2.4511 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM009_Life_Buoy_2_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.6135 0.5500 2.4511 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM008_Searchlight	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.3362 1.3842 1.8369 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM008_Searchlight_INDEX_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1763 1.2012 1.7557 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM008_Searchlight_INDEX_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.3907 0.8568 1.4390 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM008_Searchlight_INDEX_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1759 1.2012 1.7557 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM008_Searchlight_INDEX_4	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.3887 0.8568 1.4390 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM008_Searchlight_INDEX_5	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.3362 1.3842 1.8369 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM030_Wind_Direction	</identifier>
					<transform>
						<row0>	1.3230 0.0000 0.3545 0.0000	</row0>
						<row1>	0.0000 1.3697 0.0000 0.0000	</row1>
						<row2>	-0.3545 0.0000 1.3230 0.0000	</row2>
						<row3>	0.2786 2.1051 1.6877 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM031_Wind_Intensity	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.3697 0.0000	</row0>
						<row1>	0.0000 1.3697 0.0000 0.0000	</row1>
						<row2>	1.3697 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2780 2.1051 1.6877 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM092_Running_Lights_R	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2507 1.3973 2.2565 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM093_Running_Lights_L	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2477 1.3973 2.2565 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM125_Signal_Lamp_3	</identifier>
					<transform>
						<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
						<row3>	-0.0002 1.6944 2.3286 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM125_Signal_Lamp_3_INDEX_1	</identifier>
					<transform>
						<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
						<row3>	-0.0002 1.9421 2.3659 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM125_Signal_Lamp_3_INDEX_2	</identifier>
					<transform>
						<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
						<row3>	-0.0002 1.8008 2.3675 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM158_Main_Wheel	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 1.2000 2.5015 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM164_Turning_Indicator	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0467 1.2007 2.5266 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM165_Telegraph_Engine	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0467 1.2007 2.5265 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM172_Binoculars_Bridge	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.1648 2.1084 2.1223 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM172_Binoculars_Bridge_INDEX_1	</identifier>
					<transform>
						<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
						<row3>	-0.2593 1.7036 1.7499 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM172_Binoculars_Bridge_INDEX_10	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0825 2.1084 2.3086 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM172_Binoculars_Bridge_INDEX_11	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1806 2.1084 2.0087 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM172_Binoculars_Bridge_INDEX_12	</identifier>
					<transform>
						<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
						<row3>	0.2593 1.7036 1.7499 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM172_Binoculars_Bridge_INDEX_13	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0006 2.1084 2.3086 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM172_Binoculars_Bridge_INDEX_14	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1692 2.1084 2.1223 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM172_Binoculars_Bridge_INDEX_15	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.1236 2.1084 1.7877 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM172_Binoculars_Bridge_INDEX_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1806 2.1084 1.9003 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM172_Binoculars_Bridge_INDEX_3	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.1351 2.1084 2.2032 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM172_Binoculars_Bridge_INDEX_4	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.1776 2.1084 1.9003 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM172_Binoculars_Bridge_INDEX_5	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1344 2.1084 2.2032 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM172_Binoculars_Bridge_INDEX_6	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.0005 2.1084 1.7877 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM172_Binoculars_Bridge_INDEX_7	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0817 2.1084 2.3086 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM172_Binoculars_Bridge_INDEX_8	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.1249 2.1084 1.7877 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM172_Binoculars_Bridge_INDEX_9	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.1776 2.1084 2.0087 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM183_Table	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0005 1.9478 2.1971 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM190_Gyro_Repeater	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1356 1.9485 2.1580 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM190_Gyro_Repeater_INDEX_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1860 1.2007 2.3981 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM190_Gyro_Repeater_INDEX_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1357 1.9485 2.1580 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM190_Gyro_Repeater_INDEX_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1860 1.2007 2.3981 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM208_Controler_Sl	</identifier>
					<transform>
						<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
						<row3>	-0.2622 1.8754 1.7798 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM208_Controler_Sl_INDEX_1	</identifier>
					<transform>
						<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
						<row3>	0.2622 1.8754 1.7798 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
	<renderSets />
	<lods>
		<lod>
			<extent>	200.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets />
		</lod>
	</lods>
</JSB007_Kongo_1942_MidFront_ports.visual>
