<JSB007_Kongo_1942_MidBack_ports.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	MidBack_ports	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_FX_Death_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 -3.2779 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.4084 -2.5253 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_3_side_1	</identifier>
					<transform>
						<row0>	0.9981 0.0000 -0.0623 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0623 0.0000 0.9981 0.0000	</row2>
						<row3>	0.6316 0.5023 -0.5250 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_3_side_2	</identifier>
					<transform>
						<row0>	0.9981 0.0000 0.0623 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.0623 0.0000 0.9981 0.0000	</row2>
						<row3>	-0.6420 0.3644 -2.8901 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_5	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1368 0.6228 0.1800 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_5_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1368 0.6239 -0.1773 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_FloodLight_left_2	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.1700 0.7770 -0.9410 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_FloodLight_right_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1700 0.7770 -0.9410 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_steam_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9719 -0.2356 0.0000	</row1>
						<row2>	0.0000 0.2356 0.9719 0.0000	</row2>
						<row3>	0.0000 1.3495 0.3162 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_steam_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9625 -0.2713 0.0000	</row1>
						<row2>	0.0000 0.2713 0.9625 0.0000	</row2>
						<row3>	0.0000 1.3801 -0.6916 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_water_left	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.9548 0.0608 -0.9979 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_water_left_2	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.9512 0.0603 0.6738 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_water_right	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.9543 0.0594 -0.9981 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_water_right_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.9511 0.0595 0.6735 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_RepairLight_right_2	</identifier>
					<transform>
						<row0>	-0.0434 0.0000 -0.9991 0.0000	</row0>
						<row1>	-0.1614 0.9869 0.0070 0.0000	</row1>
						<row2>	0.9859 0.1615 -0.0428 0.0000	</row2>
						<row3>	0.7552 0.2778 -2.9517 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Smoke_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 1.4299 0.5820 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Smoke_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 1.4299 -0.4371 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Flagpole	</identifier>
					<transform>
						<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
						<row3>	0.0000 2.6352 -0.0617 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JD_3	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 1.1174 -0.8800 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JF_6	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.1752 1.0339 -1.0857 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JF_7	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.1739 1.0339 -1.0857 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_10	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2208 1.0545 1.1005 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_11	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2301 1.0633 -0.1198 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_12	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2301 1.0633 -0.1198 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_9	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2189 1.0545 1.1005 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGM_3	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.0002 0.5959 -1.6178 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGS_10	</identifier>
					<transform>
						<row0>	-0.8660 0.0000 -0.5000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.5000 0.0000 -0.8660 0.0000	</row2>
						<row3>	0.7609 0.3147 0.3414 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGS_11	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.4247 0.5864 0.1489 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGS_12	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.4247 0.5864 0.1489 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGS_13	</identifier>
					<transform>
						<row0>	-0.8660 0.0000 0.5000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.5000 0.0000 -0.8660 0.0000	</row2>
						<row3>	-0.7547 0.3147 -0.5559 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGS_14	</identifier>
					<transform>
						<row0>	-0.8660 0.0000 -0.5000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.5000 0.0000 -0.8660 0.0000	</row2>
						<row3>	0.7543 0.3147 -0.5559 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGS_15	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.7248 0.3147 -1.3272 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGS_16	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.7248 0.3147 -1.3272 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGS_17	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.6274 0.3147 -1.9270 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGS_18	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.6270 0.3147 -1.9270 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGS_9	</identifier>
					<transform>
						<row0>	-0.8660 0.0000 0.5000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.5000 0.0000 -0.8660 0.0000	</row2>
						<row3>	-0.7595 0.3147 0.3414 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Ship_death_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 1.0278 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_courtesy	</identifier>
					<transform>
						<row0>	0.9946 -0.1031 0.0100 0.0000	</row0>
						<row1>	0.1031 0.9761 -0.1913 0.0000	</row1>
						<row2>	0.0100 0.1913 0.9815 0.0000	</row2>
						<row3>	0.2235 2.1659 -0.3712 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_house	</identifier>
					<transform>
						<row0>	0.9944 0.1049 -0.0102 0.0000	</row0>
						<row1>	-0.1049 0.9759 -0.1912 0.0000	</row1>
						<row2>	-0.0102 0.1912 0.9815 0.0000	</row2>
						<row3>	-0.2243 2.1659 -0.3712 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_nation	</identifier>
					<transform>
						<row0>	1.0000 -0.0002 0.0000 0.0000	</row0>
						<row1>	0.0002 0.9959 -0.0906 0.0000	</row1>
						<row2>	0.0000 0.0906 0.9959 0.0000	</row2>
						<row3>	-0.0002 2.5458 -0.2918 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_rank	</identifier>
					<transform>
						<row0>	1.0000 -0.0002 0.0000 0.0000	</row0>
						<row1>	0.0002 0.9959 -0.0906 0.0000	</row1>
						<row2>	0.0000 0.0906 0.9959 0.0000	</row2>
						<row3>	-0.0003 2.2846 -0.2681 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM008_Searchlight	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1876 0.9876 0.2797 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM008_Searchlight_INDEX_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1870 0.9876 0.2797 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM008_Searchlight_INDEX_2	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.1257 1.1258 0.9125 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM008_Searchlight_INDEX_3	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.1259 1.1258 0.9125 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM011_Day_Light	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0002 2.7172 -0.0472 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM066_Aircraft_Deck_Rails	</identifier>
					<transform>
						<row0>	-0.3445 0.0000 -0.9388 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9388 0.0000 -0.3445 0.0000	</row2>
						<row3>	0.3265 0.4443 -2.4967 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM108_Binocular_3	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2777 1.0311 0.6828 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM108_Binocular_3_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2765 1.0311 0.6828 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM125_Signal_Lamp_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0002 0.8469 -1.1962 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM125_Signal_Lamp_3_INDEX_1	</identifier>
					<transform>
						<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
						<row3>	-0.0002 2.5567 -0.0359 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
	<renderSets />
	<lods>
		<lod>
			<extent>	200.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets />
		</lod>
	</lods>
</JSB007_Kongo_1942_MidBack_ports.visual>
